# bluechat_v2

./: DEPLOYMENT.md  Dockerfile  EASY-DEPLOY.md  Procfile  README.md  pom.xml  railway.toml  render-build.sh  render.yaml  test-local.bat
src/main/java/com/bluechat/: BlueChatApplication.java
src/main/java/com/bluechat/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/bluechat/controller/: ChatController.java  UserController.java  WebSocketController.java
src/main/java/com/bluechat/model/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/com/bluechat/service/: ChatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/: rooms.html
